Bubble Sort:

int[] bubbleSort(int[] array) {

	if (array == null || array.length < 2) {
		return array;
	}

	int lastIndex = array.length - 1;
	int temp = 0;
	for (int i = 0; i < array.length; i++) {
		for (int j = 0; j < lastIndex; j++) {
			if (array[j] > array[j + 1]) {
				temp = array[j]
				array[j] = array[j + 1];
				array[j + 1] = temp;
			}
		}
	}
}

Example:
 0  1  2  3  4  5  6  7  8  9 10 11 12
[6, 2, 1, 8, 7, 4, 5, 6, 9, 9, 0, 2, 2];
iteration 1:
lastIndex = 12
temp = 0, 6, 6, 2
i = 0, 1
j = 0, 1, 2, 0
[2, 6, 1, 8, 7, 4, 5, 6, 9, 9, 0, 2, 2];
[2, 1, 6, 8, 7, 4, 5, 6, 9, 9, 0, 2, 2];
[1, 2, 6, 8, 7, 4, 5, 6, 9, 9, 0, 2, 2];

----
Counting Sort:

int max = Integer.MIN_VALUE;

for (int i = 0; i < array.length; i++) {
	if (max < array[i]) {
		max = array[i];
	}
}

int[] frequencies = new int [max];

for (int i = 0; i < array.length; i++) {
	frequencies[array[i]]++;
}

int[] sorted = new int [array.length];
for (int i = 0; i < frequencies.length; i++) {
	
}